{
	"name": "asblocks",
	"version": "1.1.0",
	"private": true,
	"description": "Write content as blocks.",
	"author": "Riad Benguella",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"Gutenberg",
		"editor"
	],
	"homepage": "https://asblocks.com",
	"repository": "git+https://github.com/youknowriad/asblocks.git",
	"bugs": {
		"url": "https://github.com/youknowriad/asblocks/issues"
	},
	"main": "src/index.js",
	"scripts": {
		"start": "NODE_ENV=development webpack-dev-server --open",
		"build": "NODE_ENV=production webpack && generate-version -s package -i dist/index.html -v dist/version.json",
		"test": "wp-scripts test-unit-js",
		"lint:style": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint": "run-p lint:*"
	},
	"dependencies": {
		"@sentry/browser": "^5.17.0",
		"@wordpress/block-editor": "^4.1.0",
		"@wordpress/block-library": "^2.20.0",
		"@wordpress/blocks": "^6.18.0",
		"@wordpress/components": "^9.8.0",
		"@wordpress/compose": "^3.17.0",
		"@wordpress/data": "^4.20.0",
		"@wordpress/element": "^2.14.0",
		"@wordpress/format-library": "^1.20.0",
		"@wordpress/hooks": "^2.8.0",
		"@wordpress/icons": "^2.2.0",
		"@wordpress/notices": "^2.6.0",
		"@wordpress/rich-text": "^3.18.0",
		"easy-web-crypto": "^1.1.1",
		"lodash": "^4.17.15",
		"react-promise-suspense": "^0.3.3",
		"react-router-dom": "^5.2.0",
		"react-update-notification": "0.1.0-alpha.4",
		"socket.io-client": "^2.3.0",
		"use-local-storage-state": "^3.0.1",
		"uuid": "^8.1.0",
		"yjs": "^13.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/plugin-transform-runtime": "^7.9.6",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.3.3",
		"@wordpress/babel-preset-default": "^4.15.0",
		"@wordpress/scripts": "^11.0.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.5.3",
		"html-webpack-plugin": "^4.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "npm:wp-prettier@2.0.5",
		"react-refresh": "^0.8.3",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	}
}
